## Settings file was created by plugin Adventure Backpacks v1.7.10
## Plugin GUID: vapok.mods.adventurebackpacks

[Backpack: Arctic Sherpa Pack]

Backpack Biome = Mountains

Backpack Size - Level 1 = {"x":3.0,"y":3.0}

Backpack Size - Level 2 = {"x":4.0,"y":3.0}

Backpack Size - Level 3 = {"x":5.0,"y":3.0}

Backpack Size - Level 4 = {"x":6.0,"y":3.0}

Show Status Effect = true

Custom Effect Name = 

Weight Multiplier = 0.5

Carry Bonus = 20

Speed Modifier = -0.15

Crafting Station = Forge

Custom Crafting Station = 

Crafting Station Level = 3

Maximum Crafting Station Level = 7

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = CapeWolf:1,WolfHairBundle:10

Upgrading Costs = WolfPelt:5,Silver:5

Drops Enabled = false

Drops from = Fenring_Cultist:0.002:1:,Fenring:0.008:1:

[Backpack: Bloodbag Wetpack]

Backpack Biome = Swamp

Backpack Size - Level 1 = {"x":2.0,"y":3.0}

Backpack Size - Level 2 = {"x":3.0,"y":3.0}

Backpack Size - Level 3 = {"x":4.0,"y":3.0}

Backpack Size - Level 4 = {"x":5.0,"y":3.0}

Show Status Effect = true

Custom Effect Name = 

Weight Multiplier = 0.5

Carry Bonus = 15

Speed Modifier = -0.15

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 2

Maximum Crafting Station Level = 5

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Bloodbag:10,Root:4,Guck:4

Upgrading Costs = Bloodbag:2,Iron:5

Drops Enabled = false

Drops from = Draugr:0.002:1:,Draugr_Ranged:0.004:1:,Draugr_Elite:0.004:1:,Troll:0.008:1:

[Backpack: Explorers Wisppack]

Backpack Biome = Mistlands

Backpack Size - Level 1 = {"x":8.0,"y":2.0}

Backpack Size - Level 2 = {"x":5.0,"y":4.0}

Backpack Size - Level 3 = {"x":6.0,"y":4.0}

Backpack Size - Level 4 = {"x":7.0,"y":4.0}

Show Status Effect = true

Custom Effect Name = 

Weight Multiplier = 0.5

Carry Bonus = 30

Speed Modifier = -0.15

Crafting Station = BlackForge

Custom Crafting Station = 

Crafting Station Level = 1

Maximum Crafting Station Level = 2

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = CapeFeather:1,ScaleHide:5,Eitr:10

Upgrading Costs = ScaleHide:4,Eitr:2,Softtissue:5

Drops Enabled = false

Drops from = Dverger:0.002:1:,DvergerMage:0.002:1:,DvergerMageFire:0.002:1:,DvergerMageIce:0.002:1:,DvergerMageSupport:0.002:1:

[Backpack: Lox Hide Knappsack]

Backpack Biome = Plains

Backpack Size - Level 1 = {"x":3.0,"y":4.0}

Backpack Size - Level 2 = {"x":4.0,"y":4.0}

Backpack Size - Level 3 = {"x":5.0,"y":4.0}

Backpack Size - Level 4 = {"x":6.0,"y":4.0}

Show Status Effect = true

Custom Effect Name = 

Weight Multiplier = 0.5

Carry Bonus = 25

Speed Modifier = -0.15

Crafting Station = Forge

Custom Crafting Station = 

Crafting Station Level = 3

Maximum Crafting Station Level = 7

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = CapeLox:1,Tar:5,BlackMetal:5

Upgrading Costs = LoxPelt:2,BlackMetal:5

Drops Enabled = false

Drops from = Goblin:0.002:1:,GoblinArcher:0.002:1:,GoblinBrute:0.002:1:,GoblinShaman:0.002:1:

[Backpack: Old Arctic Backpack]

Backpack Biome = None

Backpack Size - Level 1 = {"x":6.0,"y":3.0}

Show Status Effect = true

Custom Effect Name = 

Weight Multiplier = 0.5

Carry Bonus = 45

Speed Modifier = -0.15

Prevent freezing/cold? = true

[Backpack: Old Rugged Backpack]

Backpack Biome = None

Backpack Size - Level 1 = {"x":6.0,"y":3.0}

Show Status Effect = true

Custom Effect Name = 

Weight Multiplier = 0.5

Carry Bonus = 25

Speed Modifier = -0.15

Prevent freezing/cold? = false

[Backpack: Rugged Backpack]

## The Biome this bag will draw it's effects from.
# Setting type: BackpackBiomes
# Default value: BlackForest
# Acceptable values: None, Meadows, BlackForest, Swamp, Mountains, Plains, Mistlands, Ashlands, DeepNorth, EffectBiome1, EffectBiome2, EffectBiome3, EffectBiome4, EffectBiome5
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Backpack Biome = BlackForest

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":3.0,"y":2.0}
Backpack Size - Level 1 = {"x":3.0,"y":2.0}

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":4.0,"y":2.0}
Backpack Size - Level 2 = {"x":4.0,"y":2.0}

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":5.0,"y":2.0}
Backpack Size - Level 3 = {"x":5.0,"y":2.0}

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":6.0,"y":2.0}
Backpack Size - Level 4 = {"x":6.0,"y":2.0}

## Toggles the visibility of the Backpack Status Effect
# Setting type: Boolean
# Default value: true
Show Status Effect = true

## Set your own effect name. Leave Empty to use Default Effect name
# Setting type: String
# Default value: 
Custom Effect Name = 

## The weight of items stored in the backpack gets multiplied by this value.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Weight Multiplier = 0.5

## Increases your carry capacity by this much (multiplied by item level) while wearing the backpack.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 300
Carry Bonus = 10

## Wearing the backpack slows you down by this much.
# Setting type: Single
# Default value: -0.15
# Acceptable value range: From -1 to 0
Speed Modifier = -0.15

Crafting Station = Forge

Custom Crafting Station = 

Crafting Station Level = 1

Maximum Crafting Station Level = 3

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = CapeTrollHide:1,Copper:5

Upgrading Costs = TrollHide:3,Bronze:3

Drops Enabled = false

Drops from = Greydwarf:0.002:1:,Greydwarf_Elite:0.004:1:,Greydwarf_Shaman:0.004:1:,Troll:0.01:1:

[Backpack: Satchel]

## The Biome this bag will draw it's effects from.
# Setting type: BackpackBiomes
# Default value: Meadows
# Acceptable values: None, Meadows, BlackForest, Swamp, Mountains, Plains, Mistlands, Ashlands, DeepNorth, EffectBiome1, EffectBiome2, EffectBiome3, EffectBiome4, EffectBiome5
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Backpack Biome = Meadows

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":3.0,"y":1.0}
Backpack Size - Level 1 = {"x":3.0,"y":1.0}

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":4.0,"y":1.0}
Backpack Size - Level 2 = {"x":4.0,"y":1.0}

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":5.0,"y":1.0}
Backpack Size - Level 3 = {"x":5.0,"y":1.0}

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":6.0,"y":1.0}
Backpack Size - Level 4 = {"x":6.0,"y":1.0}

## Toggles the visibility of the Backpack Status Effect
# Setting type: Boolean
# Default value: true
Show Status Effect = true

## Set your own effect name. Leave Empty to use Default Effect name
# Setting type: String
# Default value: 
Custom Effect Name = 

## The weight of items stored in the backpack gets multiplied by this value.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Weight Multiplier = 0.5

## Increases your carry capacity by this much (multiplied by item level) while wearing the backpack.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 300
Carry Bonus = 5

## Wearing the backpack slows you down by this much.
# Setting type: Single
# Default value: -0.15
# Acceptable value range: From -1 to 0
Speed Modifier = -0.15

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 2

Maximum Crafting Station Level = 3

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = CapeDeerHide:1,DeerHide:8,BoneFragments:2

Upgrading Costs = LeatherScraps:5,DeerHide:3

Drops Enabled = false

Drops from = Greyling:0.002:1:

[Effect: Cold Immunity]

## When activated keeps you from feeling cold. Does not prevent freezing.
# Setting type: Boolean
# Default value: true
Effect Enabled = true

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 5
Effective Quality Level: Meadows = 3

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 5
Effective Quality Level: BlackForest = 1

Effective Quality Level: Swamp = 1

Effective Quality Level: Mountains = 1

Effective Quality Level: Plains = 1

Effective Quality Level: Mistlands = 1

Effective Quality Level: Ashlands = 0

Effective Quality Level: DeepNorth = 0

Effective Quality Level: EffectBiome1 = 0

Effective Quality Level: EffectBiome2 = 0

Effective Quality Level: EffectBiome3 = 0

Effective Quality Level: EffectBiome4 = 0

Effective Quality Level: EffectBiome5 = 0

[Effect: Demister]

## When activated provides you with the Wisplight Effect, which clears mist from a small area around you while in the Mistlands.
# Setting type: Boolean
# Default value: true
Effect Enabled = true

Effective Quality Level: Mistlands = 4

Effective Quality Level: Meadows = 0

Effective Quality Level: BlackForest = 0

Effective Quality Level: Swamp = 0

Effective Quality Level: Mountains = 0

Effective Quality Level: Plains = 0

Effective Quality Level: Ashlands = 0

Effective Quality Level: DeepNorth = 0

Effective Quality Level: EffectBiome1 = 0

Effective Quality Level: EffectBiome2 = 0

Effective Quality Level: EffectBiome3 = 0

Effective Quality Level: EffectBiome4 = 0

Effective Quality Level: EffectBiome5 = 0

[Effect: Feather Fall]

## When activated allows you to slow fall gracefully and without damage from high elevations.
# Setting t